fe/index.html
<!DOCTYPE html>
<html>
<head>
    <title>Resource bundle manager</title>
    <link rel="stylesheet" type="text/css" href="/css/base.agg.css">

    <script type="text/javascript" src="/js/min/fe.js"></script>
    <script type="text/javascript" src="/animatedSVG/js/snap.svg-min.js"></script>
    <script type="text/javascript" src="/animatedSVG/js/svgicons.js"></script>

</head>
<body canny-mod="whisker" canny-var="canny.texts.getTexts">

<header class="header"><span class="beforeText">project name: </span><span class="projectName">{{projectName}}</span></header>

<div id="resourceEditor" class="translationView">


    <h1 id="title">&nbsp;</h1>

    <div id="resourceBundleTable" canny-mod="flowControl" canny-flowControl="{'view':'resourceBundle'}">

            <div class="header translationViewHeader">
                <div class="row" canny-mod="translationViewHeader" canny-var="main">
                    <div id="titleKey" class="data key">Identifier <em>(must be unique)</em></div>
                </div>
            </div>

            <div id="tableBody" canny-mod="translationView" canny-translationView="main">

            </div>

            <div class="row">
                <div class="data">
                    <input id="newKey" class="keyField" type="text"
                           onfocus="if (this.value === 'Enter new category name') {
                                                   this.value = '';
                                               }"
                           value="Enter new Key" autocomplete="off">
                </div>
                <div class="data">
                    <a id="addNewKeyButton" href="javascript:void(0);">add new key</a>
                    (Add a new category. All keys in the category will be automatical prefixed with the category name.)
                </div>
            </div>

    </div>
</div>

<div id="fileManager" canny-mod="flowControl" canny-var="{'view':'fileManager'}" style="display: none">

    <a class="switchLink" canny-mod="navController" canny-var="showResourceBundleEditor">Show bundle translation</a>

    <div id="pathMenu" class="floatL">
        <div canny-mod="pathNavigation"></div>
    </div>

    <div class="floatL">
        <div canny-mod="tabManager"></div>

        <div canny-mod="fileEditor"></div>

        <div canny-mod="imageViewer"></div>
    </div>

</div>

<div id="debugIncomming"></div>

<div id="fixedNavigation" class="projectMainNavigation" canny-mod="projectMainNavigation" canny-var="main">

    <div class="menuToggleButton si-icon si-icon-hamburger-cross" data-icon-name="hamburgerCross" canny-mod="projectMainNavigation" canny-var="menuToggleButton"></div>

    <div class="projectMainNavigation--header">
        <p>
            <a href="https://confluence.gameduell.de/display/MOBS/Language+properties+tool" target="_blank">How to use this tool?</a>
            <a canny-mod="projectMainNavigation" canny-var="createNewProject">Create new project</a>
        </p>
    </div>

    <div class="page-scroll">
        <div class="page-scroll--content">

            <label for="menuNavigationFrom">Translate this page from:</label>
            <div id="menuNavigationFrom" canny-mod="projectMainNavigation" canny-var="from" class="menuNavigation"><!-- place holder for the menu navigation --></div>

            <div class="clear"></div>

            <label for="menuNavigationTo">Translate this page in to:</label>
            <div id="menuNavigationTo"canny-mod="projectMainNavigation" canny-var="to" class="menuNavigation"><!-- place holder for the menu navigation --></div>

            <label for="menuNavigationTo">Available projects:</label>
            <div canny-mod="projectMainNavigation" canny-var="projects" class="menuNavigation"><!-- place holder for the menu navigation --></div>


            <div style="clear: both;"></div>

            <a class="switchLink" canny-mod="projectMainNavigation" canny-var="showFileEditor">Show in editor mode</a>
        </div>
    </div>

</div>

</body>
</html>

lib/client/jade/index.jade
extend ./template.jade

block pageContent
  // TBD how can we use jade in an efficient way? Do we want to use it just to have easier to read/write syntax? Or
      do we want to reach some form of nice templating structure?
      As of now, our template does *not* give us any advantages: we have a single page application so there is actually
      no need for a template.
      If we want to cut down the size of this file with jade (i.e. each component is only a jade include) we should have a
      structure here where there is one div for each component (and this page already defines the general layout among these
      components and flow control stuff) and every component div's body is only a jade include of the actual component content.
      Canny wiring for components should probably only be done inside the included components because it is up to them
      how they are wired with the application (i.e. using canny or something different)
  #resourceEditor.translationView
      #resourceBundleTable(style='display: none', canny-mod='flowControl', canny-flowcontrol="{'view':'resourceBundle'}")
        include projectView
    div(canny-mod="flowControl", canny-flowcontrol="{'view':'projectsOverview'}")
      include projectOverview
    #debugIncomming
    #fixedNavigation.projectMainNavigation(canny-mod='projectMainNavigation', canny-var='main')
      .menuToggleButton.si-icon.si-icon-hamburger-cross(data-icon-name='hamburgerCross', canny-mod='projectMainNavigation', canny-var='menuToggleButton')
      .projectMainNavigation--header
        span {{msg.projectName}}
      include menuBar
    div(canny-mod='layoutManager', canny-var="{'overlay':'translationViewProjectCategoryKey'}")
      include createNewCategory
    div(canny-mod='layoutManager', canny-var="{'overlay':'createNewProjectView'}")
      include createNewProject
    div(canny-mod='layoutManager', canny-var="{'overlay':'createNewDirectoryView'}")
      include createNewDirectory
